
server.servlet.context-path=/
server.port=9191
server.adress=192.168.1.70

logging.level.root=INFO

springfox.documentation.swagger.v2.path=/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/ECO
spring.datasource.username=postgres
spring.datasource.password=310945
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

